<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Switchless</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>About</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/Design%20patterns/'>Design patterns</a>
      <a class="item" href='/notes/Stack%20components/'>Stack</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>About</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/Design%20patterns/'>Design patterns</a>
            <a class="item" href='/notes/Stack%20components/'>Stack</a>

          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Switchless
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='three wide computer only column'>
			<img src="/assets/switchless_docs_logo.png" class='ui image'>
		</div>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Multiple line chart</h1>
<hr>
<ul>
<li>author: #alex</li>
</ul>
<hr>
<h2>Example</h2>
<p><img src="/files/Pasted image 20201224213852.png"></img></p>
<h2>Part of the controller code that generates the data for the chart</h2>
<pre><code>getDispenses: function (callback) {
	var end_date = new Date().toISOString().substr(0,10);
	var start_date = new Date();
	start_date.setMonth(start_date.getMonth()-1)
	start_date=start_date.toISOString().substr(0,10);

	if(!req.query.end_date)
		req.query.end_date= end_date;
	if(!req.query.start_date)
		req.query.start_date = start_date;

	var query = `
		SELECT date_trunc('hour', CAST(&quot;time&quot; AS timestamp)) AS &quot;time&quot;, sum(&quot;volume&quot;) AS &quot;sum&quot;,device
		FROM dispense 
		WHERE org=$1 
		AND CAST(&quot;time&quot; AS date) BETWEEN CAST($2 AS date)
		   AND CAST($3 AS date)
		GROUP BY date_trunc('hour', CAST(&quot;time&quot; AS timestamp)),device
		ORDER BY date_trunc('hour', CAST(&quot;time&quot; AS timestamp)) ASC;
		`;
	sails
		.sendNativeQuery(query, [req.org.id,req.query.start_date,req.query.end_date])
		.exec(function (err, result) {
			callback(err, result.rows);
		});
},
getDispenseChart: [&quot;getDispenses&quot;,function (results, callback) {
	var data = {
		labels: [],
		datasets: [],
	};
	var colors=[
		&quot;rgba(255, 205, 86, 1)&quot;,
		&quot;rgba(255, 99, 132, 1)&quot;,
		&quot;rgba(55, 162, 235, 1)&quot;,
		&quot;rgba(74, 192, 192, 1)&quot;,
		&quot;rgba(153, 102, 255, 1)&quot;,
		&quot;rgba(202, 203, 207, 1)&quot;,
		&quot;rgba(255, 160, 65, 1)&quot;,
		&quot;rgba(255, 160, 65, 1)&quot;,
	]
	results.getDispenses.forEach(function (dispense) {
		var dataset=null;
		data.datasets.forEach(function(ds){
			if(ds.label == 'device('+dispense.device+')')
				dataset=ds;
		})
		if(!dataset){
			dataset = {
				label: 'device('+dispense.device+')',
				data: [],
				fill: false,
				borderColor: colors[data.datasets.length%colors.length],
				lineTension: 0.1,
				pointRadius: 0,
				pointHitRadius: 5,
				spanGaps: false,
			};
			data.datasets.push(dataset);
		}
		dataset.data.push({
			x:dispense.time,
			y:dispense.sum,
		});
	});
	
	callback(null, data);
}],

</code></pre>
<h2>Front end</h2>
<h3>html</h3>
<pre><code>&lt;div class='ui segment'&gt;
	&lt;h3 style=&quot;margin-top: 0px;&quot;&gt;Dispense log&lt;/h3&gt;
	&lt;canvas id=&quot;dispense_log&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&lt;/canvas&gt;
&lt;/div&gt;
</code></pre>
<h3>Javascript</h3>
<pre><code>var ctx = document.getElementById('dispense_log');
new Chart(ctx,{
    &quot;type&quot;:&quot;line&quot;,
    &quot;data&quot;:&lt;%-JSON.stringify(chart_data.dispense_log)%&gt;,
   
    &quot;options&quot;:{
            responsive: true,
            title: {
                display: false,
                text: 'Chart.js Line Chart'
            },
            legend:{
                display:false
            },
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                xAxes: [{
                    display: true,
                    // scaleLabel: {
                    //  display: false,
                    //  labelString: 'Month'
                    // }
                    type:'time',

                    time:{
                        // unit:'day'
                        minUnit: 'hour',
                        tooltipFormat:'MMM Do, h:mm a',
                        // displayFormats: {
                        //   day: 'MMM D',
                        //   week: 'MMM YYYY',
                        //   month: 'MMM YYYY',
                        //   quarter:   'MMM YYYY'
                        // }
                    },
                    distribution:'linear'
                }],
                // yAxes: [{
                //  display: true,
                //  scaleLabel: {
                //      display: true,
                //      labelString: 'Value'
                //  }
                // }]
            }
        }
});
</code></pre>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>