<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Switchless</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>About</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/Design%20patterns/'>Design patterns</a>
      <a class="item" href='/Stack%20components/'>Stack</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>About</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/Design%20patterns/'>Design patterns</a>
            <a class="item" href='/Stack%20components/'>Stack</a>

          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Switchless
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='three wide computer only column'>
			<img src="/assets/switchless_docs_logo.png" class='ui image'>
		</div>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Mobile friendly filter using accordian</h1>
<h2>Example</h2>
<p><img src="/files/CleanShot 2021-03-19 at 10.05.55.gif"></img></p>
<h3>When filter is minimised</h3>
<p><img src="/files/Pasted image 20201224165216.png"></img></p>
<h3>When filter is opened to edit</h3>
<p><img src="/files/Pasted image 20201224165155.png"></img></p>
<h3>When filter is applied and is minimised</h3>
<p><img src="/files/Pasted image 20201224165344.png"></img></p>
<h3>When filter is applied and is opened to edit</h3>
<p><img src="/files/Pasted image 20201224165410.png"></img></p>
<h3>to start with folded filter</h3>
<p>remove the class <code>active</code> from <code>content</code> and <code>title</code></p>
<h3>Code</h3>
<pre><code>
&lt;div class='ui container'&gt;
	&lt;div class=&quot;ui vertical large accordion fluid menu&quot;&gt;
		&lt;div class=&quot;item&quot;&gt;
			&lt;a class=&quot;active title&quot;&gt;
				&lt;i class=&quot;dropdown icon&quot;&gt;&lt;/i&gt;
				Filter 
				&lt;%if(req.query.sites || req.query.devices){%&gt;
					&lt;div class=&quot;ui teal horizontal label&quot;&gt;Applied&lt;/div&gt;
				&lt;%}%&gt;
			&lt;/a&gt;
			&lt;div class=&quot;active content&quot;&gt;
				&lt;form class=&quot;ui form&quot; action='' method=&quot;GET&quot;&gt;
					&lt;div class=&quot;field&quot;&gt;
						&lt;label&gt;Sites:&lt;/label&gt;
						&lt;div class=&quot;ui fluid multiple search selection dropdown tags&quot;&gt;
							&lt;input type=&quot;hidden&quot; name=&quot;sites&quot; value='&lt;%=req.query.sites?req.query.sites:''%&gt;'&gt;
							&lt;i class=&quot;dropdown icon&quot;&gt;&lt;/i&gt;
							&lt;div class=&quot;default text&quot;&gt;Sites&lt;/div&gt;
							&lt;div class=&quot;menu&quot;&gt;
								&lt;%sites.forEach(function(s){%&gt;
									&lt;div class=&quot;item&quot; data-value='&lt;%= s.id %&gt;'&gt;&lt;%= s.name %&gt;&lt;/div&gt;
								&lt;%})%&gt;
							&lt;/div&gt;
						  &lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;field&quot;&gt;
						&lt;label&gt;Devices:&lt;/label&gt;
						&lt;div class=&quot;ui fluid multiple search selection dropdown tags&quot;&gt;
							&lt;input type=&quot;hidden&quot; name=&quot;devices&quot; value='&lt;%=req.query.devices?req.query.devices:''%&gt;'&gt;
							&lt;i class=&quot;dropdown icon&quot;&gt;&lt;/i&gt;
							&lt;div class=&quot;default text&quot;&gt;Devices&lt;/div&gt;
							&lt;div class=&quot;menu&quot;&gt;
								&lt;%devices.forEach(function(d){%&gt;
									&lt;div class=&quot;item&quot; data-value='&lt;%= d.id %&gt;'&gt;&lt;%= d.name %&gt;&lt;/div&gt;
								&lt;%})%&gt;
							&lt;/div&gt;
						  &lt;/div&gt;
					&lt;/div&gt;
					
					&lt;div class=&quot;two fields&quot;&gt;
						&lt;div class=&quot;field&quot;&gt;
							&lt;label&gt;Start date&lt;/label&gt;
							&lt;div class=&quot;ui calendar&quot; id=&quot;rangestart&quot;&gt;
								&lt;div class=&quot;ui input left icon&quot;&gt;
									&lt;i class=&quot;calendar icon&quot;&gt;&lt;/i&gt;
									&lt;input type=&quot;text&quot; name=&quot;start_date&quot; placeholder=&quot;Start&quot; value=&quot;&lt;%=req.query.start_date%&gt;&quot;&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quot;field&quot;&gt;
							&lt;label&gt;End date&lt;/label&gt;
							&lt;div class=&quot;ui calendar&quot; id=&quot;rangeend&quot;&gt;
								&lt;div class=&quot;ui input left icon&quot;&gt;
									&lt;i class=&quot;calendar icon&quot;&gt;&lt;/i&gt;
									&lt;input type=&quot;text&quot; name=&quot;end_date&quot; placeholder=&quot;End&quot; value=&quot;&lt;%=req.query.end_date%&gt;&quot;&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					
					&lt;div class=&quot;ui buttons&quot;&gt;
						&lt;div class='ui orange left aligned button' id='submit_form'&gt;Apply filter&lt;/div&gt;
						&lt;div class='ui blue right aligned button' id='reset_form'&gt;Reset&lt;/div&gt;
					&lt;/div&gt;
				&lt;/form&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
	$(document).ready(function(){
		$('.ui.accordion').accordion();
		$('.dropdown.tags').dropdown();
		$('#submit_form').click(function(){
			console.log('clicked on form submit');
			$(&quot;form&quot;).submit();
		});
		$('#reset_form').click(function(){
			window.location = window.location.pathname;
			$(this).addClass('loading');
		});
		$('#rangestart').calendar({
			type: 'date',
			endCalendar: $('#rangeend'),
			formatter: {
				date: function (date, settings) {
					if (!date) return '';
					var day = date.getDate();
					var month = date.getMonth() + 1;
					var year = date.getFullYear();
					return year + '/' + month + '/' + day;
				}
			}
		});
		$('#rangeend').calendar({
			type: 'date',
			startCalendar: $('#rangestart'),
			formatter: {
				date: function (date, settings) {
					if (!date) return '';
					var day = date.getDate();
					var month = date.getMonth() + 1;
					var year = date.getFullYear();
					return year + '/' + month + '/' + day;
				}
			}
		});
	})
&lt;/script&gt;
</code></pre>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>