<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Switchless</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>About</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/Design%20patterns/'>Design patterns</a>
      <a class="item" href='/notes/Stack%20components/'>Stack</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>About</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/Design%20patterns/'>Design patterns</a>
            <a class="item" href='/notes/Stack%20components/'>Stack</a>

          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Switchless
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='three wide computer only column'>
			<img src="/assets/switchless_docs_logo.png" class='ui image'>
		</div>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>List page Filters</h1>
<hr>
<ul>
<li>keywords: #pattern,</li>
<li>author: #alex</li>
</ul>
<hr>
<p><img src="/files/Pasted image 20201111163643.png"></img></p>
<p><img src="/files/Pasted image 20201111163656.png"></img>
<img src="/files/Pasted image 20201111163726.png"></img></p>
<p>This is implemented as a section on the left side on a laptop screen.</p>
<h2>Features</h2>
<h3>Micro interactions on button click</h3>
<p>Sample code</p>
<pre><code>&lt;div class='ui grid'&gt;
	&lt;div class='four wide column'&gt;
		&lt;form class=&quot;ui form segment&quot; action=&quot;&quot; method='get'&gt;
					
			&lt;div class=&quot;field&quot;&gt;
				&lt;label&gt;Account:&lt;/label&gt;
				&lt;div class=&quot;ui fluid filter_txn scrolling dropdown basic button&quot;&gt;
					&lt;input type=&quot;hidden&quot; name=&quot;gstin&quot; value='&lt;%=req.query.gstin?req.query.gstin:''%&gt;'&gt;
					&lt;i class=&quot;dropdown icon&quot;&gt;&lt;/i&gt;
					&lt;div class=&quot;text&quot;&gt;All&lt;/div&gt;
					&lt;div class=&quot;menu transition hidden&quot; tabindex=&quot;-1&quot;&gt;
						&lt;!-- &lt;div class=&quot;item active selected&quot; data-value='all'&gt;All&lt;/div&gt; --&gt;
						&lt;%gstins.forEach(function(a){%&gt;
							&lt;div class=&quot;item&quot; data-value='&lt;%=a.value %&gt;'&gt;&lt;%=a.value%&gt; - &lt;%= a.business_name%&gt;&lt;/div&gt;
						&lt;%})%&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;ui buttons&quot;&gt;
			&lt;div class='ui orange left aligned button' id='submit_form'&gt;Apply filter&lt;/div&gt;
			&lt;div class='ui blue right aligned button' id='reset_form'&gt;Reset&lt;/div&gt;
			&lt;/div&gt;
		&lt;/form&gt;
	&lt;/div&gt;
	&lt;div class='twelve wide column'&gt;
		
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<pre><code>// set up the form
$('.ui.form').form({
	fields: {
	},
	onSuccess:function(e,fields){
		$(this).addClass('loading');
	},
});

$('#submit_form').click(function(){
	console.log('clicked on form submit');
	$('input').each(function(i) {
		var $input = $(this);
		if ($input.val() == '')
			$input.attr('disabled', 'disabled');
	});
	$( &quot;form&quot; ).submit();
});
$('#reset_form').click(function(){
	window.location = window.location.pathname;
	$(this).addClass('loading');
});
</code></pre>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>