<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Switchless</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>About</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/Design%20patterns/'>Design patterns</a>
      <a class="item" href='/Stack%20components/'>Stack</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>About</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/Design%20patterns/'>Design patterns</a>
            <a class="item" href='/Stack%20components/'>Stack</a>

          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      Switchless
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='three wide computer only column'>
			<img src="/assets/switchless_docs_logo.png" class='ui image'>
		</div>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Not able to connect to redis</h1>
<p>#issue</p>
<h2>The issue looks something like this:</h2>
<pre><code class="language-shell">debug: Warning: since `sails.config.session.cookie.secure` is not set to `true`, the session
debug: cookie will be sent over non-TLS connections (i.e. with insecure http:// requests).
debug: To enable secure cookies, set `sails.config.session.cookie.secure` to `true`.
debug: 
debug: If your app is behind a proxy or load balancer (e.g. on a PaaS like Heroku), you
debug: may also need to set `sails.config.http.trustProxy` to `true`.
debug: 
debug: For more help:
debug:  • https://sailsjs.com/config/session#?the-secure-flag
debug:  • https://sailsjs.com/config/session#?do-i-need-an-ssl-certificate
debug:  • https://sailsjs.com/config/sails-config-http#?properties
debug:  • https://sailsjs.com/support
debug: 
2021-01-05T04:35:29.017Z - error: A hook (`session`) failed to load!
2021-01-05T04:35:29.022Z - error: Failed to lift app: message=Took too long to connect to the specified Redis session server.
You can change the allowed connection time by setting the `timeout` input (currently 15000ms)., stack=Error: Took too long to connect to the specified Redis session server.
You can change the allowed connection time by setting the `timeout` input (currently 15000ms).
    at Timeout._onTimeout (/var/app/current/node_modules/machinepack-redis/machines/get-connection.js:166:66)
    at listOnTimeout (internal/timers.js:549:17)
    at processTimers (internal/timers.js:492:7), code=E_REDIS_CONNECTION_TIMED_OUT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
WARNING: Something seems to be wrong with this function.
It is trying to signal that it has finished AGAIN, after
already resolving/rejecting once.
(silently ignoring this...)
 [?] For more help, visit https://sailsjs.com/support
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</code></pre>
<h2>Resolution</h2>
<p>Check the security group for redis.
make sure port 6379 is accessible.
<img src="/files/Pasted image 20210105104612.png"></img></p>
<p>ref: https://stackoverflow.com/questions/36169117/aws-elasticache-timeout-from-ec2</p>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like React, Vue.js, Angular, Ember, and Backbone
        require that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different view engine (handlebars, dust, pug/jade, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    <!--TEMPLATES END-->


    <!--
        Server-side View Locals
        ========================

        Sometimes, it's convenient to get access to your server-side view locals from
        client-side JavaScript.  This can improve page load times, remove the need for
        extra AJAX requests, and make your client-side code easier to understand and
        to maintain.  Sails provides a simple mechanism for accessing dynamic view
        locals: the "exposeLocalsToBrowser()" view partial.

        For more information on using this built-in feature, see:
        https://sailsjs.com/docs/concepts/views/locals#?escaping-untrusted-data-using-exposelocalstobrowser

    -->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->


    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>